# Secure-Cloud-Based-Banking-Transaction-Management-System

./: .env.example  .gitignore  README.md  docker-compose.yml  implementation_guide.md  init-mongo.js
.github/: PULL_REQUEST_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  feature_request.md
.github/workflows/: deploy.yml
Backend/: STYLE_GUIDE.md  api-spec.yaml
Backend/account-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
Backend/account-service/src/main/java/com/cloud/account_service/: AccountServiceApplication.java
Backend/account-service/src/main/java/com/cloud/account_service/config/: JWTService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
Backend/account-service/src/main/java/com/cloud/account_service/controller/: AbstractController.java  AccountController.java
Backend/account-service/src/main/java/com/cloud/account_service/dto/: AccountDTO.java
Backend/account-service/src/main/java/com/cloud/account_service/entity/: Account.java  AccountStatus.java  AccountType.java
Backend/account-service/src/main/java/com/cloud/account_service/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
Backend/account-service/src/main/java/com/cloud/account_service/mapper/: AccountMapper.java
Backend/account-service/src/main/java/com/cloud/account_service/repository/: AccountRepository.java
Backend/account-service/src/main/java/com/cloud/account_service/service/: AccountService.java
Backend/account-service/src/main/java/com/cloud/account_service/service/impl/: AccountServiceImpl.java
Backend/account-service/src/main/resources/: application.properties
Backend/account-service/src/test/java/com/cloud/account_service/: AccountServiceApplicationTests.java
Backend/audit-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
Backend/audit-service/src/main/java/com/cloud/audit_service/: AuditServiceApplication.java
Backend/audit-service/src/main/java/com/cloud/audit_service/config/: RabbitMQConfig.java
Backend/audit-service/src/main/java/com/cloud/audit_service/controller/: AuditController.java
Backend/audit-service/src/main/java/com/cloud/audit_service/dto/: TransactionEvent.java
Backend/audit-service/src/main/java/com/cloud/audit_service/entity/: AuditLog.java
Backend/audit-service/src/main/java/com/cloud/audit_service/repository/: AuditLogRepository.java
Backend/audit-service/src/main/java/com/cloud/audit_service/service/: AuditMessageListener.java
Backend/audit-service/src/main/resources/: application.properties
Backend/audit-service/src/test/java/com/cloud/audit_service/: AuditServiceApplicationTests.java
Backend/auth-service/: Dockerfile  build.gradle  settings.gradle
Backend/auth-service/src/main/java/com/cloud/auth_service/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/cloud/auth_service/config/: DatabaseSeeder.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
Backend/auth-service/src/main/java/com/cloud/auth_service/controller/: AdminController.java  AuthenticationController.java  CustomerController.java  StaffController.java
Backend/auth-service/src/main/java/com/cloud/auth_service/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
Backend/auth-service/src/main/java/com/cloud/auth_service/entity/: Role.java  User.java
Backend/auth-service/src/main/java/com/cloud/auth_service/exception/: GlobalExceptionHandler.java
Backend/auth-service/src/main/java/com/cloud/auth_service/repository/: UserRepository.java
Backend/auth-service/src/main/java/com/cloud/auth_service/service/: AuthenticationService.java  JWTService.java  UserService.java
Backend/auth-service/src/main/java/com/cloud/auth_service/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
Backend/auth-service/src/main/resources/: application.properties
Backend/auth-service/src/test/java/com/cloud/auth_service/: AuthServiceApplicationTests.java
Backend/notification-service/: Dockerfile  build.gradle  settings.gradle
Backend/notification-service/src/main/java/com/cloud/notification_service/: NotificationServiceApplication.java
Backend/notification-service/src/main/java/com/cloud/notification_service/config/: AppConfig.java  RabbitMQConfig.java
Backend/notification-service/src/main/java/com/cloud/notification_service/controller/: NotificationController.java
Backend/notification-service/src/main/resources/: application.properties
Backend/notification-service/src/test/java/com/cloud/notification_service/: NotificationServiceApplicationTests.java
Backend/transaction-service/: Dockerfile  build.gradle  build_output.txt  settings.gradle
Backend/transaction-service/src/main/java/com/cloud/transaction_service/: TransactionServiceApplication.java
Backend/transaction-service/src/main/resources/: application.properties
Backend/transaction-service/src/test/java/com/cloud/transaction_service/: TransactionServiceApplicationTests.java
Frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  index.css
Frontend/src/context/: AuthContext.jsx
Frontend/src/pages/: AdminDashboard.jsx  CustomerDashboard.jsx  LoginPage.jsx  SignupPage.jsx  StaffDashboard.jsx
Frontend/src/services/: api.js
api-gateway/: Dockerfile  build.gradle  settings.gradle
api-gateway/src/main/java/com/cloud/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cloud/api_gateway/config/: CorsConfig.java  Routes.java
api-gateway/src/main/java/com/cloud/api_gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
docs/database/: schema.sql  seed.sql
k8s/: configmap.yaml  network-policy.yaml  secrets.yaml
k8s/infrastructure/: mongodb-deployment.yaml  mysql-deployment.yaml  rabbitmq-deployment.yaml  redis-deployment.yaml
k8s/services/: auth-service.yaml  backend-services.yaml  frontend-gateway.yaml
terraform/: data.tf  outputs.tf  provider.tf  resources.tf  variables.tf
(+34 files in other folders)
